<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header"
    android:gravity="center"
    android:nestedScrollingEnabled="true"
    android:scrollbars="vertical"
    tools:context="incredible.kknunila.fragment.buatLaporan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/roundwhite"
        android:backgroundTint="@android:color/white"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kegiatan"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nama_kegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/header"
            android:hint="Nama Kegiatan"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Waktu Pelaksanaan"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnDate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/tgl_dipilih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="dd-MM-yyyy"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Penanggung Jawab Kegiatan"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/namaPJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/header"
            android:hint="Penanggung Jawab Kegiatan"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lokasi Kegiatan"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lokasiKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/header"
            android:hint="Lokasi Kegiatan"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sasaran Kegiatan"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sasaranKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/header"
            android:hint="Sasaran Kegiatan"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Deskripsi Kegiatan"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/desc_kegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/header"
            android:hint="Deskripsi Kegiatan"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp"
            android:background="@color/header" />

        <ImageView
            android:id="@+id/foto_kegiatan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_add_grey_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/header" />

        <ImageView
            android:id="@+id/foto_kegiatan2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_add_grey_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/header" />

        <ImageView
            android:id="@+id/foto_kegiatan3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_add_grey_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/header" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/kirim_laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/header"
            app:elevation="10dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_file_upload_black_24dp" />

    </LinearLayout>

</ScrollView>
